{
  "name": "@oclka/zeed",
  "version": "0.0.0",
  "description": "A validation-aware data generation engine powered by Zod. Generate realistic, schema-compliant mock data with deterministic seeding, inter-field dependencies, relational integrity, and pluggable outputs — from JSON exports to mock HTTP servers and direct ORM seeding.",
  "author": {
    "name": "OCLKA",
    "email": "bonjour@olcka.dev",
    "url": "https://oclka.dev"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "test:coverage": "vitest run --coverage",
    "test:mutate": "stryker run",
    "test:mutate:only": "stryker run --mutate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "knip": "knip"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "knip": "^6.0.6",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
